# NET-CORE-CRUD

./: .gitignore  CoreApiWithEntityDB(script).txt  Readme.md
CoreApiWithEntity/: CoreApiWithEntity.sln
CoreApiWithEntity/CoreApiWithEntity/: CoreApiWithEntity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoreApiWithEntity/CoreApiWithEntity.BLL/: CoreApiWithEntity.BLL.csproj
CoreApiWithEntity/CoreApiWithEntity.BLL/Interface/: IImage.cs  IProduct.cs  IServices.cs  IUser.cs
CoreApiWithEntity/CoreApiWithEntity.BLL/Repository/: ImageRepo.cs  ProductRepo.cs  ServicesRepo.cs  UserRepo.cs
CoreApiWithEntity/CoreApiWithEntity.DAL/: CoreApiWithEntity.DAL.csproj  MyAppDbContext.cs  Response.cs
CoreApiWithEntity/CoreApiWithEntity.DAL/Models/: CategoryMst.cs  ImageUpload.cs  Product.cs  ProductCategoryMst.cs  Role.cs  User.cs  UserRole.cs
CoreApiWithEntity/CoreApiWithEntity.DAL/Tools/: Password.cs
CoreApiWithEntity/CoreApiWithEntity.DAL/ViewModel/: LoginRequest.cs  ProductDetailReponse.cs  ProductRequest.cs  UserRequest.cs  UserResponse.cs
CoreApiWithEntity/CoreApiWithEntity/Controllers/: ImageController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CoreApiWithEntity/CoreApiWithEntity/Properties/: launchSettings.json
CoreApiWithEntity/CoreApiWithEntity/Resources/: Resource.Designer.cs  Resource.resx
